* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.8;
    color: #504f4f;
    background:linear-gradient(80deg,rgba(4, 250, 70, 0.8) 0% ,#efc50b 100%);
}

.nav1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(224, 249, 150);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;   /*解决了上滑页面时card遮住导航栏的问题*/
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0 20px;
    height: 160px;
}

.item:hover {
    transform: scale(1.1);   /*悬停时文字轻微放大*/
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.9);    /* 添加发光效果 */
}

.hdl {
    font-size: xx-large;
    font-weight: 600;
    color: black;
    text-decoration: wavy;
}

.intro-section {
    margin-top: 160px;
    padding: 20px;
    color: black;
    text-align: center;
}

.subtitle {
    font-size: large;
}

.intro-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.feature1 {
    padding: 0.6rem;
    border: #741c1c;
    font-size: 1.3rem;
}

.rsc-section {
    padding: 4rem 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.rsc-leader {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
}

.rsc-card {
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;  
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 250px;
}

.rsc-card:hover {
  transform: translateY(-5px);
}   /*创建了一个悬停动画效果 鼠标悬停时：卡片会向上移动5像素*/

.card-image {
  height: 100px;
  background-size: cover;
}

.card-content {
    padding: 1rem;
}

.card-feature {
    display: flex;
    gap: 0.5rem;
}

.aa,.bb,.cc {
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    background-color: rgb(147, 210, 30);
    font-size: 15px;
    font-weight: 600;
}

.web-footer {
    background-color: rgb(121, 139, 239);
    padding: 1.8rem 1rem 0.75rem;
    margin-top: 2rem;
}

.footer-content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
    font-weight: 400;
}

.footer-section {
    margin-bottom: 1rem;
    color: black;
}

.footer-link {
    display: flex;
    gap: 1rem;
}

.footer-link:hover {
    transform: translateY(-1px);
}

.footer-bottom {
    font-size: small;
    padding-top: 0.8rem;
    opacity: 0.7;
}

.intro-section{
    opacity: 0;
    transform: translateY(30px);
    transition-property: all;   /*指定哪些css属性需要过渡动画*/
    transition-duration: 0.6s;   /*过渡动画持续时间*/
    transition-timing-function: ease;   /*速度曲线（默认慢-快-慢）*/
}

.intro-section.visible {
    opacity: 1;
    transform: translateY(0);
}